@red: #db5943;
@hui: #f2f2f2;
@bghui: #f2f2f2;
@fonthui: #cccccc;
@otherhui: #999999;
@shenhui: #8a8a8a;

@lowerSmallFontSize: 20rpx;
@smallfontsize: 24rpx;
@middlefontsize: 30rpx;
@bigfontsize: 36rpx;
@largerfontsize: 42rpx;
@bestbigfontsize: 48rpx;
@font-hui: #808080;
@qianhui: #b1b1b1;
@yellow: #fbe2b6;
@lan: #003399;


@hui-font: #999999;

.between{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
