@font-face {
  font-family: 'icomoon';
  src:  url('//mini.0315678.cn/duilianfonts/icomoon.eot?rfshc6');
  src:  url('//mini.0315678.cn/duilianfonts/icomoon.eot?rfshc6#iefix') format('embedded-opentype'),
    url('//mini.0315678.cn/duilianfonts/icomoon.ttf?rfshc6') format('truetype'),
    url('//mini.0315678.cn/duilianfonts/icomoon.woff?rfshc6') format('woff'),
    url('//mini.0315678.cn/duilianfonts/icomoon.svg?rfshc6#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-select:before {
  content: "\e900";
}
.icon-noselect:before {
  content: "\e901";
}
.icon-wx:before {
  content: "\eacf";
}
