<style lang="less">
@import '../common/style/base.less';
.coupletListItem{
  width: 100%;
  height: 139rpx;
  border-bottom: 1rpx solid #cccccc;
  padding: 18rpx 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  box-sizing: border-box;
  .right{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .money{
      height: 34rpx;
      line-height: 34rpx;
      text-align: right;
      font-size: 26rpx;
    }
  }
  .left{
    display: flex;
    .avatar{
      border-radius: 50%;
      width: 102rpx;
      height: 102rpx;
      margin-right: 16rpx;
    }
    .userInfo{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .name{
        font-size: @smallfontsize;
        height: 34rpx;
        line-height: 34rpx;
      }
      .date{
        font-size: @middlefontsize;
        height: 45rpx;
        line-height: 45rpx;
        color: @fonthui;
        font-size: @smallfontsize;
      }
    }
  }
}
</style>
<template>
  <view class="coupletListItem">
    <view class="left">
      <image class="avatar" src="{{item.user.avatarUrl}}"></image>
      <view class="userInfo">
        <view class="name">{{item.user.nickName}}</view>
        <view class="date">{{date}}</view>
      </view>
    </view>
    <view class="right">
      <view class="money">{{money}}元</view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import moment from 'moment'
  export default class CommonListItem extends wepy.component {
    props = {
      item: Object
    }
    computed = {
      money () {
        if(!this.item){
          return ''
        }
        return (this.item.grab/100).toFixed(2)
      },
      date () {
        if(!this.item){
          return ''
        }
        return moment(this.item.time * 1000).format("YYYY-MM-DD HH:mm")
      }
    }
  }
</script>
