<style lang="less">
@import '../common/style/base.less';
.coupletListItem{
  width: 100%;
  height: 139rpx;
  border-bottom: 1rpx solid #cccccc;
  padding: 18rpx 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  box-sizing: border-box;
  .right{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .money{
      height: 34rpx;
      line-height: 34rpx;
      text-align: right;
      font-size: 26rpx;
    }
    .date{
      line-height: 42rpx;
      height: 42rpx;
      color: #999999;
      font-size: 22rpx;
    }
  }
  .left{
    display: flex;
    .avatar{
      border-radius: 50%;
      width: 102rpx;
      height: 102rpx;
      margin-right: 16rpx;
    }
    .userInfo{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .name{
        font-size: @smallfontsize;
        height: 34rpx;
        line-height: 34rpx;
      }
      .bottom{
        display: flex;
        align-items: flex-end;
        .count{
          font-size: @smallfontsize;
          color: @red;
          margin-left: 16rpx;
        }
      }
      .answer{
        font-size: @middlefontsize;
        height: 45rpx;
        line-height: 45rpx;
        color: #fff;
        text-align: center;
        border-radius: 8rpx;
        position: relative;
        background: @red;
        padding: 0 20rpx;
        &::after{
          content: '';
          display: block;
          width: 0;
          height: 0;
          border-right: 10rpx solid @red;
          border-left: 10rpx solid transparent;
          border-top: 10rpx solid transparent;
          border-bottom: 10rpx solid transparent;
          position: absolute;
          left: -20rpx;
          top: 50%;
          margin-top: -10rpx;
        }
      }
    }
  }
}
</style>
<template>
  <view class="coupletListItem">
    <view class="left">
      <image class="avatar" src="{{item.user.avatarUrl}}"></image>
      <view class="userInfo">
        <view class="name">{{item.user.nickName}}</view>
        <view class="bottom">
          <view class="answer">{{showAnswer?item.downline:'抢完看红包'}}</view><view class="count">猜了{{item.guess}}次</view>
        </view>
      </view>
    </view>
    <view class="right">
      <view class="money">{{money}}元</view>
      <view class="date">{{date}}</view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import moment from 'moment'
  export default class CoupletListItem extends wepy.component {
    props = {
      item: Object,
      showAnswer: Boolean
    }
    computed = {
      money () {
        if(!this.item){
          return ''
        }
        return (this.item.grab/100).toFixed(2)
      },
      date () {
        if(!this.item){
          return ''
        }
        return moment(this.item.time * 1000).format("MM-DD HH:mm")
      }
    }
  }
</script>
