<style lang="less">
@import '../common/style/base.less';
  .navbar-component {
    width: 100%;
    height: 116rpx;
    display: flex;
    justify-content: space-around;
    .navbar-item{
      .icon{
        width: 44rpx;
        height: 44rpx;
        margin: 0 auto;
      }
      .text{
        height: 44rpx;
        line-height: 44rpx;
        color: #fff;
        font-size: 24rpx;
      }
    }
  }
</style>
<template>
  <view class="navbar-component">
    <view class="navbar-item" @tap="navigate('./balance')">
      <image src="../common/image/icon-tx.png" class="icon"></image>
      <view class="text">提现到微信</view>
    </view>
    <button class="navbar-item" hover-class="none" open-type="share">
      <image src="../common/image/icon-jf.png" class="icon"></image>
      <view class="text">转发给好友</view>
    </button>
    <view class="navbar-item" @tap="navigate('./index')">
      <image src="../common/image/icon-yb.png" class="icon"></image>
      <view class="text">发包得元宝</view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class NavBar extends wepy.component {
    methods = {
      navigate (path) {
        wx.navigateTo({
          url: path
        })
      }
    }
  }
</script>
